<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,2130)" to="(1430,2280)"/>
    <wire from="(1360,1040)" to="(1360,1060)"/>
    <wire from="(1050,240)" to="(1160,240)"/>
    <wire from="(1400,760)" to="(1400,790)"/>
    <wire from="(1550,1870)" to="(1550,1890)"/>
    <wire from="(1400,1810)" to="(1440,1810)"/>
    <wire from="(1210,960)" to="(1270,960)"/>
    <wire from="(1530,180)" to="(1670,180)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1440,2270)" to="(1510,2270)"/>
    <wire from="(1290,1480)" to="(1360,1480)"/>
    <wire from="(1180,960)" to="(1210,960)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(1240,710)" to="(1260,710)"/>
    <wire from="(1250,1040)" to="(1270,1040)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(1360,1560)" to="(1420,1560)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(1300,1230)" to="(1310,1230)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(1600,2160)" to="(1620,2160)"/>
    <wire from="(1160,890)" to="(1310,890)"/>
    <wire from="(1290,1210)" to="(1310,1210)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(1550,1900)" to="(1590,1900)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(1360,980)" to="(1360,1010)"/>
    <wire from="(1410,2400)" to="(1450,2400)"/>
    <wire from="(1370,100)" to="(1430,100)"/>
    <wire from="(1200,1000)" to="(1200,1390)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(1140,200)" to="(1190,200)"/>
    <wire from="(1450,550)" to="(1460,550)"/>
    <wire from="(660,20)" to="(660,190)"/>
    <wire from="(1300,1040)" to="(1310,1040)"/>
    <wire from="(1240,1300)" to="(1250,1300)"/>
    <wire from="(1450,430)" to="(1450,490)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(1450,2090)" to="(1450,2250)"/>
    <wire from="(1050,200)" to="(1140,200)"/>
    <wire from="(1480,1530)" to="(1500,1530)"/>
    <wire from="(1510,490)" to="(1510,530)"/>
    <wire from="(1670,2150)" to="(1710,2150)"/>
    <wire from="(1410,130)" to="(1410,340)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(1160,1000)" to="(1200,1000)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(1250,1070)" to="(1310,1070)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(1340,1810)" to="(1390,1810)"/>
    <wire from="(1210,1360)" to="(1260,1360)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(1490,2000)" to="(1500,2000)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(1260,1130)" to="(1270,1130)"/>
    <wire from="(1310,520)" to="(1340,520)"/>
    <wire from="(1350,460)" to="(1350,500)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(1290,1480)" to="(1290,1820)"/>
    <wire from="(1430,150)" to="(1430,430)"/>
    <wire from="(1350,340)" to="(1410,340)"/>
    <wire from="(1270,440)" to="(1270,640)"/>
    <wire from="(1200,520)" to="(1250,520)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1360,1040)" to="(1370,1040)"/>
    <wire from="(1550,1550)" to="(1560,1550)"/>
    <wire from="(1170,830)" to="(1200,830)"/>
    <wire from="(1570,1880)" to="(1590,1880)"/>
    <wire from="(1250,1300)" to="(1340,1300)"/>
    <wire from="(1470,1460)" to="(1490,1460)"/>
    <wire from="(1330,440)" to="(1330,550)"/>
    <wire from="(1270,1500)" to="(1440,1500)"/>
    <wire from="(1360,820)" to="(1400,820)"/>
    <wire from="(1200,90)" to="(1300,90)"/>
    <wire from="(1250,690)" to="(1310,690)"/>
    <wire from="(1260,710)" to="(1310,710)"/>
    <wire from="(1360,90)" to="(1360,100)"/>
    <wire from="(1050,280)" to="(1130,280)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(1490,1940)" to="(1500,1940)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(1590,2360)" to="(1600,2360)"/>
    <wire from="(1210,960)" to="(1210,1120)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(920,30)" to="(920,220)"/>
    <wire from="(1350,1800)" to="(1350,2090)"/>
    <wire from="(1490,2250)" to="(1510,2250)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <wire from="(1370,100)" to="(1370,180)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(1290,1230)" to="(1300,1230)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(1380,2020)" to="(1460,2020)"/>
    <wire from="(1340,520)" to="(1340,570)"/>
    <wire from="(1210,580)" to="(1280,580)"/>
    <wire from="(1310,1130)" to="(1310,1190)"/>
    <wire from="(1500,2280)" to="(1500,2340)"/>
    <wire from="(1210,1290)" to="(1340,1290)"/>
    <wire from="(1360,90)" to="(1430,90)"/>
    <wire from="(1680,2200)" to="(1680,2370)"/>
    <wire from="(850,30)" to="(850,90)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(1550,1480)" to="(1570,1480)"/>
    <wire from="(1550,1800)" to="(1570,1800)"/>
    <wire from="(1270,1830)" to="(1300,1830)"/>
    <wire from="(1580,1910)" to="(1580,2020)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(1590,2150)" to="(1620,2150)"/>
    <wire from="(1210,580)" to="(1210,690)"/>
    <wire from="(1250,1070)" to="(1250,1150)"/>
    <wire from="(1360,760)" to="(1400,760)"/>
    <wire from="(1410,2090)" to="(1450,2090)"/>
    <wire from="(1420,1560)" to="(1420,1630)"/>
    <wire from="(1360,1380)" to="(1420,1380)"/>
    <wire from="(1390,120)" to="(1390,260)"/>
    <wire from="(1220,1230)" to="(1220,1370)"/>
    <wire from="(1170,240)" to="(1220,240)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1350,1800)" to="(1430,1800)"/>
    <wire from="(1220,80)" to="(1220,200)"/>
    <wire from="(850,30)" to="(920,30)"/>
    <wire from="(1410,510)" to="(1430,510)"/>
    <wire from="(1440,540)" to="(1460,540)"/>
    <wire from="(1470,1850)" to="(1490,1850)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(1210,1120)" to="(1320,1120)"/>
    <wire from="(1460,1630)" to="(1500,1630)"/>
    <wire from="(1520,200)" to="(1710,200)"/>
    <wire from="(1250,1400)" to="(1310,1400)"/>
    <wire from="(1360,880)" to="(1410,880)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(1500,2340)" to="(1510,2340)"/>
    <wire from="(1610,2200)" to="(1680,2200)"/>
    <wire from="(1420,1820)" to="(1420,1870)"/>
    <wire from="(1170,980)" to="(1170,1460)"/>
    <wire from="(1330,550)" to="(1360,550)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(1310,1810)" to="(1340,1810)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(1250,650)" to="(1360,650)"/>
    <wire from="(1520,280)" to="(1630,280)"/>
    <wire from="(1580,2110)" to="(1580,2140)"/>
    <wire from="(1370,1830)" to="(1370,2040)"/>
    <wire from="(1290,1180)" to="(1290,1210)"/>
    <wire from="(1250,270)" to="(1290,270)"/>
    <wire from="(1300,1280)" to="(1340,1280)"/>
    <wire from="(1480,1880)" to="(1480,1950)"/>
    <wire from="(1210,1290)" to="(1210,1360)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(1250,690)" to="(1250,760)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(1300,1190)" to="(1300,1200)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1330,580)" to="(1330,630)"/>
    <wire from="(1310,1460)" to="(1440,1460)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(1580,1910)" to="(1590,1910)"/>
    <wire from="(1410,130)" to="(1430,130)"/>
    <wire from="(1560,2190)" to="(1590,2190)"/>
    <wire from="(1320,2130)" to="(1430,2130)"/>
    <wire from="(1500,2350)" to="(1500,2430)"/>
    <wire from="(1480,1500)" to="(1480,1530)"/>
    <wire from="(1310,460)" to="(1350,460)"/>
    <wire from="(1420,1630)" to="(1420,1720)"/>
    <wire from="(1500,2280)" to="(1510,2280)"/>
    <wire from="(1310,1130)" to="(1320,1130)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(1470,2130)" to="(1470,2190)"/>
    <wire from="(1300,1830)" to="(1370,1830)"/>
    <wire from="(1200,1000)" to="(1230,1000)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(1410,570)" to="(1440,570)"/>
    <wire from="(1180,1440)" to="(1330,1440)"/>
    <wire from="(1420,1870)" to="(1440,1870)"/>
    <wire from="(1580,2140)" to="(1620,2140)"/>
    <wire from="(1710,200)" to="(1710,2150)"/>
    <wire from="(1410,1960)" to="(1460,1960)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(1430,2280)" to="(1430,2420)"/>
    <wire from="(860,50)" to="(860,90)"/>
    <wire from="(1220,980)" to="(1220,1230)"/>
    <wire from="(1300,810)" to="(1300,870)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(1590,2380)" to="(1590,2420)"/>
    <wire from="(1140,1020)" to="(1140,1500)"/>
    <wire from="(1640,1890)" to="(1670,1890)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(1520,200)" to="(1520,210)"/>
    <wire from="(1220,80)" to="(1300,80)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(1420,1560)" to="(1500,1560)"/>
    <wire from="(1550,1630)" to="(1560,1630)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(1430,530)" to="(1460,530)"/>
    <wire from="(1290,1360)" to="(1310,1360)"/>
    <wire from="(1260,710)" to="(1260,740)"/>
    <wire from="(1360,1220)" to="(1400,1220)"/>
    <wire from="(470,260)" to="(780,260)"/>
    <wire from="(1380,1540)" to="(1440,1540)"/>
    <wire from="(1380,1610)" to="(1500,1610)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(1540,270)" to="(1540,790)"/>
    <wire from="(1420,1630)" to="(1430,1630)"/>
    <wire from="(1490,2020)" to="(1500,2020)"/>
    <wire from="(1500,2350)" to="(1510,2350)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(1300,1190)" to="(1310,1190)"/>
    <wire from="(1290,1180)" to="(1300,1180)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(1400,1170)" to="(1400,1220)"/>
    <wire from="(1470,790)" to="(1540,790)"/>
    <wire from="(1230,1000)" to="(1230,1060)"/>
    <wire from="(1130,1000)" to="(1160,1000)"/>
    <wire from="(1400,1810)" to="(1400,1880)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(1300,1830)" to="(1300,2150)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(1150,160)" to="(1210,160)"/>
    <wire from="(1360,700)" to="(1410,700)"/>
    <wire from="(1410,1180)" to="(1410,1300)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(1240,1070)" to="(1240,1300)"/>
    <wire from="(1410,450)" to="(1440,450)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(1430,1780)" to="(1430,1800)"/>
    <wire from="(1210,690)" to="(1250,690)"/>
    <wire from="(1380,1820)" to="(1420,1820)"/>
    <wire from="(1350,2090)" to="(1410,2090)"/>
    <wire from="(1240,240)" to="(1240,440)"/>
    <wire from="(1330,1440)" to="(1380,1440)"/>
    <wire from="(1520,270)" to="(1520,280)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(1490,1960)" to="(1500,1960)"/>
    <wire from="(1490,2280)" to="(1500,2280)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1300,1130)" to="(1310,1130)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(1420,1190)" to="(1420,1380)"/>
    <wire from="(1550,1900)" to="(1550,1950)"/>
    <wire from="(1590,2380)" to="(1600,2380)"/>
    <wire from="(1560,1590)" to="(1560,1630)"/>
    <wire from="(1150,960)" to="(1180,960)"/>
    <wire from="(810,70)" to="(880,70)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(1340,1810)" to="(1340,2110)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(1310,1460)" to="(1310,1810)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(1480,110)" to="(1540,110)"/>
    <wire from="(1130,310)" to="(1130,1000)"/>
    <wire from="(1430,1780)" to="(1500,1780)"/>
    <wire from="(1270,640)" to="(1360,640)"/>
    <wire from="(1330,630)" to="(1360,630)"/>
    <wire from="(1570,1600)" to="(1570,1710)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(1120,300)" to="(1120,1020)"/>
    <wire from="(610,20)" to="(660,20)"/>
    <wire from="(1340,2110)" to="(1440,2110)"/>
    <wire from="(1630,280)" to="(1630,1580)"/>
    <wire from="(1430,2130)" to="(1470,2130)"/>
    <wire from="(1380,1540)" to="(1380,1610)"/>
    <wire from="(1200,280)" to="(1260,280)"/>
    <wire from="(1420,1190)" to="(1430,1190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(1160,280)" to="(1160,890)"/>
    <wire from="(1470,1540)" to="(1500,1540)"/>
    <wire from="(1330,440)" to="(1360,440)"/>
    <wire from="(1440,2110)" to="(1440,2270)"/>
    <wire from="(1670,180)" to="(1670,1890)"/>
    <wire from="(1480,1880)" to="(1500,1880)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(1410,640)" to="(1450,640)"/>
    <wire from="(1440,450)" to="(1440,520)"/>
    <wire from="(1500,2110)" to="(1500,2180)"/>
    <wire from="(1240,1020)" to="(1240,1070)"/>
    <wire from="(1490,1710)" to="(1500,1710)"/>
    <wire from="(1490,2350)" to="(1500,2350)"/>
    <wire from="(1300,1200)" to="(1310,1200)"/>
    <wire from="(1300,760)" to="(1300,810)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(1140,1500)" to="(1270,1500)"/>
    <wire from="(1390,2000)" to="(1460,2000)"/>
    <wire from="(1570,2420)" to="(1590,2420)"/>
    <wire from="(1470,1500)" to="(1480,1500)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(1350,100)" to="(1360,100)"/>
    <wire from="(1230,1000)" to="(1310,1000)"/>
    <wire from="(1570,1600)" to="(1580,1600)"/>
    <wire from="(1560,1580)" to="(1580,1580)"/>
    <wire from="(1480,1500)" to="(1500,1500)"/>
    <wire from="(1400,800)" to="(1400,820)"/>
    <wire from="(1430,510)" to="(1430,530)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(1570,1480)" to="(1570,1560)"/>
    <wire from="(1570,1800)" to="(1570,1880)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(1140,1020)" to="(1240,1020)"/>
    <wire from="(1380,1610)" to="(1380,1700)"/>
    <wire from="(1410,1830)" to="(1410,1960)"/>
    <wire from="(1260,1060)" to="(1310,1060)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(1450,2250)" to="(1460,2250)"/>
    <wire from="(1180,260)" to="(1180,310)"/>
    <wire from="(1170,1460)" to="(1310,1460)"/>
    <wire from="(1390,1810)" to="(1390,2000)"/>
    <wire from="(1490,1460)" to="(1490,1710)"/>
    <wire from="(1330,1800)" to="(1350,1800)"/>
    <wire from="(1260,980)" to="(1260,1020)"/>
    <wire from="(1480,1950)" to="(1500,1950)"/>
    <wire from="(1250,760)" to="(1270,760)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(1300,1150)" to="(1300,1180)"/>
    <wire from="(1490,1850)" to="(1490,1940)"/>
    <wire from="(1250,520)" to="(1250,650)"/>
    <wire from="(1410,810)" to="(1410,880)"/>
    <wire from="(1240,200)" to="(1300,200)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(1490,1460)" to="(1500,1460)"/>
    <wire from="(1500,2110)" to="(1510,2110)"/>
    <wire from="(1360,1010)" to="(1370,1010)"/>
    <wire from="(1210,160)" to="(1210,350)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(1210,350)" to="(1210,580)"/>
    <wire from="(1210,1120)" to="(1210,1290)"/>
    <wire from="(1430,430)" to="(1450,430)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(1560,2270)" to="(1600,2270)"/>
    <wire from="(840,50)" to="(840,140)"/>
    <wire from="(1140,200)" to="(1140,980)"/>
    <wire from="(1430,1850)" to="(1440,1850)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1390,1810)" to="(1400,1810)"/>
    <wire from="(1400,1880)" to="(1480,1880)"/>
    <wire from="(1250,270)" to="(1250,330)"/>
    <wire from="(1220,980)" to="(1250,980)"/>
    <wire from="(1540,110)" to="(1540,210)"/>
    <wire from="(1220,1370)" to="(1310,1370)"/>
    <wire from="(1470,1870)" to="(1500,1870)"/>
    <wire from="(1400,1160)" to="(1430,1160)"/>
    <wire from="(1650,2370)" to="(1680,2370)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(1410,1180)" to="(1430,1180)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1320,1820)" to="(1380,1820)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(1230,460)" to="(1280,460)"/>
    <wire from="(1490,2040)" to="(1500,2040)"/>
    <wire from="(1200,280)" to="(1200,520)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(1200,90)" to="(1200,280)"/>
    <wire from="(1160,1000)" to="(1160,1480)"/>
    <wire from="(1430,2280)" to="(1460,2280)"/>
    <wire from="(1330,580)" to="(1360,580)"/>
    <wire from="(1290,1820)" to="(1320,1820)"/>
    <wire from="(1220,240)" to="(1220,340)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(800,220)" to="(920,220)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(1610,2170)" to="(1610,2200)"/>
    <wire from="(1220,1230)" to="(1260,1230)"/>
    <wire from="(1390,120)" to="(1430,120)"/>
    <wire from="(1400,2350)" to="(1460,2350)"/>
    <wire from="(1530,270)" to="(1530,1170)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(1270,1500)" to="(1270,1830)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(1430,150)" to="(1480,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(1170,240)" to="(1170,830)"/>
    <wire from="(1410,2090)" to="(1410,2400)"/>
    <wire from="(1490,1850)" to="(1500,1850)"/>
    <wire from="(1500,2180)" to="(1510,2180)"/>
    <wire from="(1410,810)" to="(1420,810)"/>
    <wire from="(1260,980)" to="(1270,980)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1190,200)" to="(1190,710)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(1590,2150)" to="(1590,2190)"/>
    <wire from="(1560,1590)" to="(1580,1590)"/>
    <wire from="(1470,1810)" to="(1500,1810)"/>
    <wire from="(1400,790)" to="(1420,790)"/>
    <wire from="(1240,200)" to="(1240,240)"/>
    <wire from="(1440,2110)" to="(1460,2110)"/>
    <wire from="(1230,250)" to="(1230,460)"/>
    <wire from="(1300,2150)" to="(1400,2150)"/>
    <wire from="(1370,1830)" to="(1410,1830)"/>
    <wire from="(1170,980)" to="(1220,980)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(1430,1800)" to="(1430,1850)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(1250,980)" to="(1250,1040)"/>
    <wire from="(1230,1060)" to="(1260,1060)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(1180,960)" to="(1180,1440)"/>
    <wire from="(1550,1710)" to="(1570,1710)"/>
    <wire from="(800,80)" to="(870,80)"/>
    <wire from="(1600,2160)" to="(1600,2270)"/>
    <wire from="(1550,2020)" to="(1580,2020)"/>
    <wire from="(1560,2350)" to="(1590,2350)"/>
    <wire from="(1480,1640)" to="(1500,1640)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(610,20)" to="(610,90)"/>
    <wire from="(1420,1020)" to="(1420,1150)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(1380,1700)" to="(1500,1700)"/>
    <wire from="(1400,2150)" to="(1400,2350)"/>
    <wire from="(1490,2110)" to="(1500,2110)"/>
    <wire from="(1300,960)" to="(1310,960)"/>
    <wire from="(1430,2420)" to="(1520,2420)"/>
    <wire from="(1370,2040)" to="(1460,2040)"/>
    <wire from="(1250,1300)" to="(1250,1400)"/>
    <wire from="(1480,1530)" to="(1480,1640)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(1500,2430)" to="(1520,2430)"/>
    <wire from="(1560,1550)" to="(1560,1580)"/>
    <wire from="(1550,130)" to="(1550,210)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(1470,2190)" to="(1510,2190)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(1370,1140)" to="(1400,1140)"/>
    <wire from="(1400,1170)" to="(1430,1170)"/>
    <wire from="(1290,1390)" to="(1310,1390)"/>
    <wire from="(1240,1020)" to="(1260,1020)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(1590,2350)" to="(1590,2360)"/>
    <wire from="(1200,1390)" to="(1260,1390)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(1420,1720)" to="(1500,1720)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(1520,2400)" to="(1530,2400)"/>
    <wire from="(1610,2170)" to="(1620,2170)"/>
    <wire from="(1560,2110)" to="(1580,2110)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(1390,1300)" to="(1410,1300)"/>
    <wire from="(1280,120)" to="(1280,160)"/>
    <wire from="(1330,1440)" to="(1330,1800)"/>
    <wire from="(1550,1890)" to="(1590,1890)"/>
    <wire from="(1480,130)" to="(1480,150)"/>
    <wire from="(1360,1480)" to="(1360,1560)"/>
    <wire from="(1530,180)" to="(1530,210)"/>
    <wire from="(1450,490)" to="(1510,490)"/>
    <wire from="(1450,2090)" to="(1510,2090)"/>
    <wire from="(1260,1060)" to="(1260,1130)"/>
    <wire from="(1480,1170)" to="(1530,1170)"/>
    <wire from="(1040,160)" to="(1150,160)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(1420,1150)" to="(1430,1150)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(1300,1230)" to="(1300,1280)"/>
    <wire from="(1150,160)" to="(1150,960)"/>
    <wire from="(1210,350)" to="(1300,350)"/>
    <wire from="(1400,800)" to="(1420,800)"/>
    <wire from="(1440,520)" to="(1460,520)"/>
    <wire from="(1400,1140)" to="(1400,1160)"/>
    <wire from="(1410,700)" to="(1410,780)"/>
    <wire from="(1440,540)" to="(1440,570)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(580,70)" to="(640,70)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(1320,1820)" to="(1320,2130)"/>
    <wire from="(1230,830)" to="(1310,830)"/>
    <wire from="(1440,2330)" to="(1510,2330)"/>
    <wire from="(1480,130)" to="(1550,130)"/>
    <wire from="(1160,1480)" to="(1290,1480)"/>
    <wire from="(1240,440)" to="(1270,440)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(1300,1150)" to="(1320,1150)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(1450,550)" to="(1450,640)"/>
    <wire from="(1480,2400)" to="(1520,2400)"/>
    <wire from="(1380,1820)" to="(1380,2020)"/>
    <wire from="(1440,2270)" to="(1440,2330)"/>
    <wire from="(1570,1560)" to="(1580,1560)"/>
    <wire from="(1190,200)" to="(1220,200)"/>
    <wire from="(1380,1440)" to="(1380,1540)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1230,250)" to="(1250,250)"/>
    <comp lib="1" loc="(1410,640)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,2270)" name="AND Gate"/>
    <comp lib="6" loc="(1274,1823)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,250)" name="NOT Gate"/>
    <comp lib="6" loc="(1208,1433)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1490,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,2350)" name="AND Gate"/>
    <comp lib="6" loc="(1345,2102)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(850,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(1489,101)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1470,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,1170)" name="OR Gate"/>
    <comp lib="1" loc="(1550,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1350,340)" name="AND Gate"/>
    <comp lib="6" loc="(1154,975)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1356,2084)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1230,830)" name="NOT Gate"/>
    <comp lib="6" loc="(1058,238)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1560,2190)" name="AND Gate"/>
    <comp lib="6" loc="(1621,1541)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(1290,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(1318,1800)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1360,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1480,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,530)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1360,820)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2370)" name="OR Gate"/>
    <comp lib="1" loc="(1310,520)" name="NOT Gate"/>
    <comp lib="6" loc="(169,960)" name="Text"/>
    <comp lib="0" loc="(1050,240)" name="Pin"/>
    <comp lib="6" loc="(1326,2123)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1550,1950)" name="AND Gate"/>
    <comp lib="6" loc="(1152,1015)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1360,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1310,460)" name="NOT Gate"/>
    <comp lib="6" loc="(1057,279)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1208,1479)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1410,450)" name="AND Gate"/>
    <comp lib="1" loc="(1300,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,100)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1710)" name="AND Gate"/>
    <comp lib="6" loc="(168,962)" name="Text"/>
    <comp lib="1" loc="(1460,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1550)" name="AND Gate"/>
    <comp lib="6" loc="(1334,1789)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1490,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,2150)" name="OR Gate"/>
    <comp lib="1" loc="(1410,510)" name="AND Gate"/>
    <comp lib="1" loc="(1550,2020)" name="AND Gate"/>
    <comp lib="1" loc="(1570,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1310,580)" name="NOT Gate"/>
    <comp lib="6" loc="(1156,991)" name="Text"/>
    <comp lib="0" loc="(1050,280)" name="Pin"/>
    <comp lib="1" loc="(1360,980)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1130)" name="NOT Gate"/>
    <comp lib="5" loc="(1520,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(1490,2110)" name="NOT Gate"/>
    <comp lib="6" loc="(1058,198)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1550,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1410,570)" name="AND Gate"/>
    <comp lib="6" loc="(1474,479)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1470,790)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1810)" name="NOT Gate"/>
    <comp lib="6" loc="(1294,1810)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1390,1300)" name="AND Gate"/>
    <comp lib="6" loc="(1306,2142)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1470,1460)" name="NOT Gate"/>
    <comp lib="6" loc="(1651,1882)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(111,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1300,1150)" name="NOT Gate"/>
    <comp lib="6" loc="(1155,994)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1051,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,981)" name="Text"/>
    <comp lib="1" loc="(1290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,880)" name="AND Gate"/>
    <comp lib="6" loc="(1408,1432)" name="Text"/>
    <comp lib="1" loc="(1360,260)" name="AND Gate"/>
    <comp lib="1" loc="(1350,180)" name="AND Gate"/>
    <comp lib="1" loc="(1300,740)" name="NOT Gate"/>
    <comp lib="6" loc="(418,1422)" name="Text"/>
    <comp lib="0" loc="(1050,200)" name="Pin"/>
    <comp lib="1" loc="(1550,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2250)" name="NOT Gate"/>
    <comp lib="6" loc="(1159,949)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1540)" name="NOT Gate"/>
    <comp lib="6" loc="(1158,972)" name="Text"/>
    <comp lib="6" loc="(1698,2138)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(1300,760)" name="NOT Gate"/>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1489,778)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1560,2110)" name="AND Gate"/>
    <comp lib="6" loc="(1207,1499)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1470,1500)" name="NOT Gate"/>
    <comp lib="2" loc="(440,250)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1490,2040)" name="NOT Gate"/>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1290,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,760)" name="AND Gate"/>
    <comp lib="6" loc="(1159,970)" name="Text"/>
    <comp lib="1" loc="(1310,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,160)" name="Pin"/>
    <comp lib="1" loc="(1490,2020)" name="NOT Gate"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,1140)" name="AND Gate"/>
    <comp lib="6" loc="(1210,1457)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1360,1220)" name="AND Gate"/>
    <comp loc="(350,150)" name="chip"/>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(105,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1501,1158)" name="Text">
      <a name="text" val="d"/>
    </comp>
  </circuit>
  <circuit name="chip">
    <a name="circuit" val="chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,970)"/>
    <wire from="(570,2260)" to="(610,2260)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(690,2190)" to="(690,2360)"/>
    <wire from="(230,1360)" to="(320,1360)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(560,1470)" to="(580,1470)"/>
    <wire from="(560,1790)" to="(580,1790)"/>
    <wire from="(280,1820)" to="(310,1820)"/>
    <wire from="(590,1900)" to="(590,2010)"/>
    <wire from="(600,2140)" to="(630,2140)"/>
    <wire from="(660,2360)" to="(690,2360)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(480,1860)" to="(510,1860)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(220,570)" to="(220,680)"/>
    <wire from="(400,1800)" to="(410,1800)"/>
    <wire from="(440,1840)" to="(450,1840)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(300,1220)" to="(310,1220)"/>
    <wire from="(510,2270)" to="(510,2330)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(390,2010)" to="(470,2010)"/>
    <wire from="(410,1870)" to="(490,1870)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(320,1120)" to="(320,1180)"/>
    <wire from="(220,1280)" to="(350,1280)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(330,1810)" to="(390,1810)"/>
    <wire from="(430,1550)" to="(430,1620)"/>
    <wire from="(370,1370)" to="(430,1370)"/>
    <wire from="(230,1220)" to="(230,1360)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(260,1060)" to="(260,1140)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(420,2080)" to="(460,2080)"/>
    <wire from="(170,990)" to="(170,1470)"/>
    <wire from="(480,1840)" to="(500,1840)"/>
    <wire from="(440,2270)" to="(470,2270)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(300,1810)" to="(330,1810)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(210,270)" to="(210,510)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,1790)" to="(440,1790)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(210,80)" to="(210,270)"/>
    <wire from="(500,2030)" to="(510,2030)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(410,2340)" to="(470,2340)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(180,230)" to="(180,820)"/>
    <wire from="(280,1490)" to="(280,1820)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(220,1110)" to="(330,1110)"/>
    <wire from="(620,2160)" to="(620,2190)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(470,1620)" to="(510,1620)"/>
    <wire from="(600,2140)" to="(600,2180)"/>
    <wire from="(180,970)" to="(180,1450)"/>
    <wire from="(570,1580)" to="(590,1580)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(320,1800)" to="(350,1800)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(480,1800)" to="(510,1800)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(450,2100)" to="(470,2100)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(620,2190)" to="(690,2190)"/>
    <wire from="(420,2080)" to="(420,2390)"/>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(430,1810)" to="(430,1860)"/>
    <wire from="(200,190)" to="(200,700)"/>
    <wire from="(500,1840)" to="(510,1840)"/>
    <wire from="(510,2170)" to="(520,2170)"/>
    <wire from="(510,2330)" to="(520,2330)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(220,1280)" to="(220,1350)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(490,1870)" to="(490,1940)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(240,240)" to="(240,450)"/>
    <wire from="(380,1820)" to="(380,2030)"/>
    <wire from="(260,640)" to="(370,640)"/>
    <wire from="(590,2100)" to="(590,2130)"/>
    <wire from="(310,2140)" to="(410,2140)"/>
    <wire from="(300,1170)" to="(300,1200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(310,1270)" to="(350,1270)"/>
    <wire from="(380,1820)" to="(420,1820)"/>
    <wire from="(190,950)" to="(190,1430)"/>
    <wire from="(610,2150)" to="(610,2260)"/>
    <wire from="(490,1630)" to="(510,1630)"/>
    <wire from="(560,1700)" to="(580,1700)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(560,2010)" to="(590,2010)"/>
    <wire from="(570,2340)" to="(600,2340)"/>
    <wire from="(570,2180)" to="(600,2180)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(440,1790)" to="(440,1840)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(260,970)" to="(260,1030)"/>
    <wire from="(320,1450)" to="(450,1450)"/>
    <wire from="(590,1900)" to="(600,1900)"/>
    <wire from="(430,1010)" to="(430,1140)"/>
    <wire from="(390,1690)" to="(510,1690)"/>
    <wire from="(410,2140)" to="(410,2340)"/>
    <wire from="(330,2120)" to="(440,2120)"/>
    <wire from="(490,1490)" to="(490,1520)"/>
    <wire from="(510,2340)" to="(510,2420)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(430,1620)" to="(430,1710)"/>
    <wire from="(380,2030)" to="(470,2030)"/>
    <wire from="(260,1290)" to="(260,1390)"/>
    <wire from="(440,2410)" to="(530,2410)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(510,2420)" to="(530,2420)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(490,1520)" to="(490,1630)"/>
    <wire from="(190,1430)" to="(340,1430)"/>
    <wire from="(430,1860)" to="(450,1860)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(320,1120)" to="(330,1120)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(480,2120)" to="(480,2180)"/>
    <wire from="(500,2100)" to="(510,2100)"/>
    <wire from="(510,2270)" to="(520,2270)"/>
    <wire from="(310,1820)" to="(380,1820)"/>
    <wire from="(420,1950)" to="(470,1950)"/>
    <wire from="(440,2270)" to="(440,2410)"/>
    <wire from="(480,2180)" to="(520,2180)"/>
    <wire from="(590,2130)" to="(630,2130)"/>
    <wire from="(570,1540)" to="(570,1570)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(600,2370)" to="(600,2410)"/>
    <wire from="(150,1010)" to="(150,1490)"/>
    <wire from="(380,1130)" to="(410,1130)"/>
    <wire from="(410,1160)" to="(440,1160)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(650,1880)" to="(680,1880)"/>
    <wire from="(300,1380)" to="(320,1380)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(230,970)" to="(230,1220)"/>
    <wire from="(310,800)" to="(310,860)"/>
    <wire from="(640,1570)" to="(650,1570)"/>
    <wire from="(600,2340)" to="(600,2350)"/>
    <wire from="(210,1380)" to="(270,1380)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(570,2100)" to="(590,2100)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(400,1290)" to="(420,1290)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(340,1430)" to="(340,1790)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(430,1710)" to="(510,1710)"/>
    <wire from="(430,1550)" to="(510,1550)"/>
    <wire from="(620,2160)" to="(630,2160)"/>
    <wire from="(530,2390)" to="(540,2390)"/>
    <wire from="(560,1620)" to="(570,1620)"/>
    <wire from="(270,1050)" to="(270,1120)"/>
    <wire from="(390,1530)" to="(450,1530)"/>
    <wire from="(490,1160)" to="(540,1160)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(460,2080)" to="(520,2080)"/>
    <wire from="(390,1600)" to="(510,1600)"/>
    <wire from="(560,1880)" to="(600,1880)"/>
    <wire from="(370,1470)" to="(370,1550)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(160,150)" to="(160,950)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(430,1620)" to="(440,1620)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(310,1180)" to="(320,1180)"/>
    <wire from="(300,1170)" to="(310,1170)"/>
    <wire from="(410,1160)" to="(410,1210)"/>
    <wire from="(310,1220)" to="(310,1270)"/>
    <wire from="(240,990)" to="(240,1050)"/>
    <wire from="(480,780)" to="(550,780)"/>
    <wire from="(500,2010)" to="(510,2010)"/>
    <wire from="(510,2340)" to="(520,2340)"/>
    <wire from="(410,1800)" to="(410,1870)"/>
    <wire from="(310,1820)" to="(310,2140)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(410,1130)" to="(410,1150)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(150,970)" to="(180,970)"/>
    <wire from="(250,1060)" to="(250,1290)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(330,1810)" to="(330,2120)"/>
    <wire from="(240,820)" to="(320,820)"/>
    <wire from="(450,2320)" to="(520,2320)"/>
    <wire from="(170,1470)" to="(300,1470)"/>
    <wire from="(420,1170)" to="(420,1290)"/>
    <wire from="(360,2080)" to="(420,2080)"/>
    <wire from="(250,230)" to="(250,430)"/>
    <wire from="(340,1430)" to="(390,1430)"/>
    <wire from="(390,1810)" to="(390,2010)"/>
    <wire from="(490,2390)" to="(530,2390)"/>
    <wire from="(440,1770)" to="(440,1790)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(390,1810)" to="(430,1810)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(570,1580)" to="(570,1620)"/>
    <wire from="(390,1430)" to="(390,1530)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,1800)" to="(350,2100)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,1060)" to="(260,1060)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(430,1180)" to="(430,1370)"/>
    <wire from="(450,2260)" to="(450,2320)"/>
    <wire from="(560,1890)" to="(560,1940)"/>
    <wire from="(600,2370)" to="(610,2370)"/>
    <wire from="(500,1950)" to="(510,1950)"/>
    <wire from="(500,2270)" to="(510,2270)"/>
    <wire from="(580,1550)" to="(590,1550)"/>
    <wire from="(220,950)" to="(280,950)"/>
    <wire from="(440,2120)" to="(440,2270)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(320,1450)" to="(320,1800)"/>
    <wire from="(560,1860)" to="(560,1880)"/>
    <wire from="(410,1800)" to="(450,1800)"/>
    <wire from="(190,950)" to="(220,950)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(580,1590)" to="(580,1700)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(140,300)" to="(140,990)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(450,2260)" to="(520,2260)"/>
    <wire from="(440,1770)" to="(510,1770)"/>
    <wire from="(300,1470)" to="(370,1470)"/>
    <wire from="(390,1530)" to="(390,1600)"/>
    <wire from="(370,1550)" to="(430,1550)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(130,290)" to="(130,1010)"/>
    <wire from="(350,2100)" to="(450,2100)"/>
    <wire from="(440,2120)" to="(480,2120)"/>
    <wire from="(170,270)" to="(170,880)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(490,1870)" to="(510,1870)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(610,2150)" to="(630,2150)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(450,2100)" to="(450,2260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(170,880)" to="(320,880)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(480,1530)" to="(510,1530)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(210,990)" to="(210,1380)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(510,2100)" to="(510,2170)"/>
    <wire from="(560,1890)" to="(600,1890)"/>
    <wire from="(370,970)" to="(370,1000)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,2390)" to="(460,2390)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(580,2410)" to="(600,2410)"/>
    <wire from="(460,2080)" to="(460,2240)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(250,1290)" to="(260,1290)"/>
    <wire from="(310,1030)" to="(320,1030)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(310,750)" to="(310,800)"/>
    <wire from="(150,1490)" to="(280,1490)"/>
    <wire from="(400,1990)" to="(470,1990)"/>
    <wire from="(500,1700)" to="(510,1700)"/>
    <wire from="(500,2340)" to="(510,2340)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(350,1800)" to="(400,1800)"/>
    <wire from="(220,1350)" to="(270,1350)"/>
    <wire from="(680,2140)" to="(720,2140)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(170,990)" to="(210,990)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(490,1490)" to="(510,1490)"/>
    <wire from="(570,1570)" to="(590,1570)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(480,1490)" to="(490,1490)"/>
    <wire from="(270,1120)" to="(280,1120)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(240,990)" to="(320,990)"/>
    <wire from="(500,1990)" to="(510,1990)"/>
    <wire from="(580,1590)" to="(590,1590)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(420,1820)" to="(420,1950)"/>
    <wire from="(270,1050)" to="(320,1050)"/>
    <wire from="(280,430)" to="(280,630)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(300,1470)" to="(300,1810)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(580,1470)" to="(580,1550)"/>
    <wire from="(580,1790)" to="(580,1870)"/>
    <wire from="(390,1600)" to="(390,1690)"/>
    <wire from="(150,1010)" to="(250,1010)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(260,1290)" to="(350,1290)"/>
    <wire from="(490,1940)" to="(510,1940)"/>
    <wire from="(580,1870)" to="(600,1870)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(340,1790)" to="(360,1790)"/>
    <wire from="(480,1450)" to="(500,1450)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(270,970)" to="(270,1010)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(500,1450)" to="(500,1700)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(180,1450)" to="(320,1450)"/>
    <wire from="(400,1800)" to="(400,1990)"/>
    <wire from="(460,2240)" to="(470,2240)"/>
    <wire from="(560,1540)" to="(570,1540)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(420,800)" to="(420,870)"/>
    <wire from="(260,510)" to="(260,640)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(500,1840)" to="(500,1930)"/>
    <wire from="(280,1490)" to="(450,1490)"/>
    <wire from="(310,1140)" to="(310,1170)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(220,950)" to="(220,1110)"/>
    <wire from="(360,1790)" to="(360,2080)"/>
    <wire from="(500,2240)" to="(520,2240)"/>
    <wire from="(220,340)" to="(220,570)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(220,1110)" to="(220,1280)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(600,2350)" to="(610,2350)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(500,1930)" to="(510,1930)"/>
    <wire from="(500,1450)" to="(510,1450)"/>
    <wire from="(510,2100)" to="(520,2100)"/>
    <comp lib="6" loc="(499,768)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1160)" name="OR Gate"/>
    <comp lib="6" loc="(661,1872)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(304,1800)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="AND Gate"/>
    <comp lib="1" loc="(310,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="6" loc="(164,965)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(370,750)" name="AND Gate"/>
    <comp lib="1" loc="(480,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2410)" name="AND Gate"/>
    <comp lib="1" loc="(570,2260)" name="AND Gate"/>
    <comp lib="1" loc="(310,750)" name="NOT Gate"/>
    <comp lib="6" loc="(69,268)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(560,1940)" name="AND Gate"/>
    <comp lib="1" loc="(680,2140)" name="OR Gate"/>
    <comp lib="1" loc="(370,970)" name="AND Gate"/>
    <comp lib="6" loc="(336,2113)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="6" loc="(162,1005)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="OR Gate"/>
    <comp lib="0" loc="(680,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate"/>
    <comp lib="6" loc="(499,91)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(470,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(511,1148)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate"/>
    <comp lib="6" loc="(169,939)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,2010)" name="AND Gate"/>
    <comp lib="1" loc="(500,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1140)" name="NOT Gate"/>
    <comp lib="6" loc="(284,1813)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(217,1489)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="1" loc="(400,1290)" name="AND Gate"/>
    <comp lib="6" loc="(70,227)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2340)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,2390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1470)" name="AND Gate"/>
    <comp lib="6" loc="(631,1531)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(355,2092)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,2074)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate"/>
    <comp lib="1" loc="(300,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="1" loc="(660,2360)" name="OR Gate"/>
    <comp lib="0" loc="(650,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,1790)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(560,1860)" name="AND Gate"/>
    <comp lib="1" loc="(570,2100)" name="AND Gate"/>
    <comp lib="6" loc="(344,1779)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="6" loc="(708,2128)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(70,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2180)" name="AND Gate"/>
    <comp lib="1" loc="(250,700)" name="NOT Gate"/>
    <comp lib="1" loc="(420,630)" name="AND Gate"/>
    <comp lib="1" loc="(310,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1540)" name="AND Gate"/>
    <comp lib="1" loc="(480,780)" name="OR Gate"/>
    <comp lib="1" loc="(480,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1790)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,690)" name="AND Gate"/>
    <comp lib="1" loc="(500,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(520,520)" name="OR Gate"/>
    <comp lib="1" loc="(300,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(370,870)" name="AND Gate"/>
    <comp lib="6" loc="(68,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(720,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(316,2132)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(560,1620)" name="AND Gate"/>
    <comp lib="6" loc="(484,469)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate"/>
    <comp lib="1" loc="(380,1130)" name="AND Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,984)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1050)" name="AND Gate"/>
    <comp lib="1" loc="(640,1570)" name="OR Gate"/>
    <comp lib="6" loc="(218,1423)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate"/>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,1880)" name="OR Gate"/>
    <comp lib="1" loc="(560,1700)" name="AND Gate"/>
    <comp lib="1" loc="(500,2010)" name="NOT Gate"/>
    <comp lib="0" loc="(540,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="NOT Gate"/>
    <comp lib="6" loc="(218,1469)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(220,1447)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
  </circuit>
</project>
