<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1360)" to="(310,1360)"/>
    <wire from="(310,1540)" to="(310,1610)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(110,1210)" to="(110,1350)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(140,1050)" to="(140,1130)"/>
    <wire from="(20,260)" to="(20,280)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(340,530)" to="(340,620)"/>
    <wire from="(270,1420)" to="(270,1520)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(50,980)" to="(50,1460)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(40,940)" to="(70,940)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(10,1000)" to="(30,1000)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(450,1570)" to="(450,1610)"/>
    <wire from="(90,260)" to="(90,500)"/>
    <wire from="(460,1540)" to="(470,1540)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(310,1170)" to="(310,1360)"/>
    <wire from="(90,70)" to="(90,260)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(420,250)" to="(420,1150)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(140,1380)" to="(200,1380)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(250,860)" to="(300,860)"/>
    <wire from="(60,220)" to="(60,810)"/>
    <wire from="(100,1100)" to="(210,1100)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(110,1210)" to="(150,1210)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(350,1610)" to="(390,1610)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(60,960)" to="(60,1440)"/>
    <wire from="(70,940)" to="(100,940)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(460,1580)" to="(460,1690)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(450,1570)" to="(470,1570)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(20,290)" to="(20,980)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,1460)" to="(250,1460)"/>
    <wire from="(80,180)" to="(80,690)"/>
    <wire from="(250,1540)" to="(310,1540)"/>
    <wire from="(270,1520)" to="(270,1590)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(100,1270)" to="(100,1340)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(190,1170)" to="(190,1180)"/>
    <wire from="(60,960)" to="(110,960)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(10,280)" to="(10,1000)"/>
    <wire from="(120,230)" to="(120,440)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(190,1260)" to="(230,1260)"/>
    <wire from="(520,260)" to="(520,1560)"/>
    <wire from="(180,1160)" to="(180,1190)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(120,1040)" to="(150,1040)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(70,940)" to="(70,1420)"/>
    <wire from="(50,260)" to="(50,870)"/>
    <wire from="(20,220)" to="(50,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(360,1520)" to="(390,1520)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(370,1620)" to="(390,1620)"/>
    <wire from="(50,870)" to="(200,870)"/>
    <wire from="(440,1690)" to="(460,1690)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(190,1210)" to="(200,1210)"/>
    <wire from="(140,960)" to="(140,1020)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(90,980)" to="(90,1370)"/>
    <wire from="(310,1000)" to="(310,1130)"/>
    <wire from="(270,1680)" to="(390,1680)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(370,1480)" to="(370,1510)"/>
    <wire from="(250,960)" to="(250,990)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(310,1610)" to="(310,1700)"/>
    <wire from="(90,980)" to="(120,980)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(140,1280)" to="(140,1380)"/>
    <wire from="(370,1510)" to="(370,1620)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(130,1000)" to="(130,1050)"/>
    <wire from="(380,1690)" to="(390,1690)"/>
    <wire from="(190,740)" to="(190,790)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(200,1110)" to="(210,1110)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(10,280)" to="(20,280)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(70,1420)" to="(270,1420)"/>
    <wire from="(140,1050)" to="(200,1050)"/>
    <wire from="(100,1340)" to="(150,1340)"/>
    <wire from="(300,110)" to="(300,320)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(50,980)" to="(90,980)"/>
    <wire from="(450,1530)" to="(450,1560)"/>
    <wire from="(30,1000)" to="(30,1480)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(370,1480)" to="(390,1480)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(450,1560)" to="(470,1560)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(360,1480)" to="(370,1480)"/>
    <wire from="(460,1580)" to="(470,1580)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(60,1440)" to="(330,1440)"/>
    <wire from="(150,1110)" to="(160,1110)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(110,960)" to="(110,1210)"/>
    <wire from="(190,790)" to="(190,850)"/>
    <wire from="(90,1370)" to="(150,1370)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(160,420)" to="(160,620)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(150,1040)" to="(200,1040)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(460,1460)" to="(460,1540)"/>
    <wire from="(320,130)" to="(320,410)"/>
    <wire from="(30,1000)" to="(130,1000)"/>
    <wire from="(270,1590)" to="(270,1680)"/>
    <wire from="(60,810)" to="(90,810)"/>
    <wire from="(140,1280)" to="(230,1280)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(280,1280)" to="(300,1280)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(150,960)" to="(150,1000)"/>
    <wire from="(360,1440)" to="(380,1440)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(220,420)" to="(220,530)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(440,1610)" to="(450,1610)"/>
    <wire from="(440,1530)" to="(450,1530)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(310,1540)" to="(390,1540)"/>
    <wire from="(310,1700)" to="(390,1700)"/>
    <wire from="(380,1440)" to="(380,1690)"/>
    <wire from="(140,500)" to="(140,630)"/>
    <wire from="(270,1520)" to="(330,1520)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(300,790)" to="(300,860)"/>
    <wire from="(150,1040)" to="(150,1110)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(370,1150)" to="(420,1150)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(150,690)" to="(200,690)"/>
    <wire from="(270,1590)" to="(390,1590)"/>
    <wire from="(430,250)" to="(430,770)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(250,1460)" to="(250,1540)"/>
    <wire from="(30,1480)" to="(330,1480)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(250,1200)" to="(290,1200)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(190,1130)" to="(190,1160)"/>
    <wire from="(40,140)" to="(40,940)"/>
    <wire from="(100,940)" to="(100,1100)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(20,980)" to="(50,980)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,330)" to="(100,560)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(100,1100)" to="(100,1270)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(380,1440)" to="(390,1440)"/>
    <wire from="(190,1210)" to="(190,1260)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(310,1130)" to="(320,1130)"/>
    <wire from="(310,1610)" to="(320,1610)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(190,1170)" to="(200,1170)"/>
    <wire from="(180,1160)" to="(190,1160)"/>
    <wire from="(290,1150)" to="(290,1200)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(100,140)" to="(100,330)"/>
    <wire from="(360,770)" to="(430,770)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(30,180)" to="(30,960)"/>
    <wire from="(20,290)" to="(70,290)"/>
    <wire from="(290,1120)" to="(290,1140)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(110,960)" to="(140,960)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(30,960)" to="(60,960)"/>
    <wire from="(130,1050)" to="(130,1280)"/>
    <wire from="(110,1350)" to="(200,1350)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(440,1460)" to="(460,1460)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(100,1270)" to="(230,1270)"/>
    <wire from="(300,1160)" to="(300,1280)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(200,1110)" to="(200,1170)"/>
    <comp lib="1" loc="(360,770)" name="OR Gate"/>
    <comp lib="1" loc="(250,960)" name="AND Gate"/>
    <comp lib="1" loc="(190,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(250,740)" name="AND Gate"/>
    <comp lib="1" loc="(120,810)" name="NOT Gate"/>
    <comp lib="1" loc="(250,680)" name="AND Gate"/>
    <comp lib="6" loc="(48,952)" name="Text"/>
    <comp lib="0" loc="(20,260)" name="Pin"/>
    <comp lib="0" loc="(20,140)" name="Pin"/>
    <comp lib="6" loc="(4,162)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(7,245)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1340)" name="NOT Gate"/>
    <comp lib="6" loc="(97,1479)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,720)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1000)" name="OR Gate"/>
    <comp lib="1" loc="(360,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1210)" name="NOT Gate"/>
    <comp lib="6" loc="(298,1412)" name="Text"/>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(190,960)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,1460)" name="AND Gate"/>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="6" loc="(45,974)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(100,1437)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1360)" name="AND Gate"/>
    <comp lib="1" loc="(440,1690)" name="AND Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="6" loc="(49,929)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate"/>
    <comp lib="6" loc="(44,955)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(440,1530)" name="AND Gate"/>
    <comp lib="1" loc="(360,1520)" name="NOT Gate"/>
    <comp lib="5" loc="(410,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,490)" name="AND Gate"/>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="1" loc="(250,860)" name="AND Gate"/>
    <comp lib="1" loc="(190,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(20,220)" name="Pin"/>
    <comp lib="1" loc="(130,690)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(250,1040)" name="AND Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="6" loc="(42,995)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(440,1610)" name="AND Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(250,800)" name="AND Gate"/>
    <comp lib="6" loc="(98,1459)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,1280)" name="AND Gate"/>
    <comp lib="6" loc="(46,971)" name="Text"/>
    <comp lib="1" loc="(400,510)" name="OR Gate"/>
    <comp lib="1" loc="(250,1200)" name="AND Gate"/>
    <comp lib="6" loc="(98,1413)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(20,180)" name="Pin"/>
    <comp lib="1" loc="(190,740)" name="NOT Gate"/>
    <comp lib="6" loc="(5,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(49,950)" name="Text"/>
    <comp lib="1" loc="(370,1150)" name="OR Gate"/>
    <comp lib="1" loc="(190,940)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1560)" name="OR Gate"/>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="6" loc="(7,203)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
