<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Laura Brayer\Downloads\conv_bin_to_7seg.circ" name="7"/>
  <lib desc="file#C:\Users\Laura Brayer\Downloads\Trabalho Arquitetura - Combinacional.circ" name="8"/>
  <lib desc="file#C:\Users\Laura Brayer\Downloads\conversorGray.circ" name="9"/>
  <lib desc="file#C:\Users\Laura Brayer\Documents\somador.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(730,230)" to="(730,390)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(720,430)" to="(720,570)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(260,430)" to="(510,430)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(710,440)" to="(710,530)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(730,420)" to="(730,580)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(530,340)" to="(530,520)"/>
    <comp lib="5" loc="(670,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,360)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(370,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp loc="(380,270)" name="máquina de estados">
      <a name="label" val="FSM"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(460,200)" name="contador">
      <a name="label" val="contador"/>
    </comp>
    <comp loc="(500,330)" name="datapath">
      <a name="label" val="datapath"/>
    </comp>
  </circuit>
  <circuit name="máquina de estados">
    <a name="circuit" val="máquina de estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="150,420" width="8" x="56" y="86"/>
      <circ-port height="8" pin="150,460" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(290,120)" to="(540,120)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(150,460)" to="(380,460)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(470,160)" to="(660,160)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,80)" to="(540,80)"/>
    <wire from="(150,420)" to="(350,420)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Buffer"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(300,260)" name="E1"/>
    <comp loc="(300,340)" name="E0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="Buffer"/>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="cont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E1">
    <a name="circuit" val="E1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="|E1E0TC"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E1|TC"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PE1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E1|E0"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="E0">
    <a name="circuit" val="E0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="|E1|E0S"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="|E1E0TC|A&gt;B"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PE0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E0|TC"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,140" width="10" x="75" y="75"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="840,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(700,100)" to="(750,100)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(190,480)" to="(470,480)"/>
    <wire from="(150,130)" to="(680,130)"/>
    <wire from="(170,170)" to="(700,170)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(780,140)" to="(860,140)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(410,270)" to="(410,470)"/>
    <wire from="(170,170)" to="(170,380)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(120,530)" to="(410,530)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="2" loc="(510,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="10" loc="(320,290)" name="main">
      <a name="label" val="somador"/>
    </comp>
    <comp lib="8" loc="(780,90)" name="main">
      <a name="label" val="comparador"/>
    </comp>
    <comp lib="9" loc="(310,430)" name="main">
      <a name="label" val="gray"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(710,290)" name="bin_to_7seg">
      <a name="label" val="display A"/>
    </comp>
    <comp lib="9" loc="(310,370)" name="main">
      <a name="label" val="gray"/>
    </comp>
    <comp lib="7" loc="(710,410)" name="bin_to_7seg">
      <a name="label" val="display B"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Constant"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="60"/>
      <circ-port height="10" pin="430,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="950,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(630,160)" to="(630,310)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(200,220)" to="(590,220)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="atual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="label" val="contador"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
